version: '3.9'

services:
  cassandra:
    image: cassandra
    volumes:
      - db_data:/var/lib/cassandra
  app:
    image: node:18
    volumes:
      - .:/opt/s-airline
    command: npx nodemon
    ports:
      - 5000:5000
    working_dir:  /opt/s-airline

volumes:
  db_data: